# codelab-android-camera2-preview

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: copyright
step1/: build.gradle
step1/src/main/: AndroidManifest.xml
step1/src/main/java/com/google/codelab/camera2/: CameraActivity.kt  CameraUtils.kt
step1/src/main/res/values/: strings.xml
step2/: build.gradle
step2/src/main/: AndroidManifest.xml
step2/src/main/java/com/google/codelab/camera2/: CameraActivity.kt  CameraUtils.kt
step2/src/main/res/layout/: activity_camera.xml
step2/src/main/res/values/: colors.xml  themes.xml
